# task-OOP

./: .classpath  .gitignore  pom.xml
devices_db/: db.lck  service.properties
devices_db/log/: log.ctrl  logmirror.ctrl
src/main/java/epam/java/task1/electricDevices/: BeautyGadgets.java  ClimatEquipment.java  CollectHomeDevices.java  ElectricDevices.java  HouseholdAppliances.java
src/main/java/epam/java/task1/exceptions/: EmptyCollectionException.java  WrongDeviceTypeException.java  WrongPluggedInValue.java  WrongPowerException.java
src/main/java/epam/java/task1/homeDevices/: BeautyGadgets.java  ClimatEquipment.java  HouseholdAppliances.java
src/main/java/epam/java/task1/instances/: Database.java  Instance.java  TextFile.java  Xml.java
src/main/java/epam/java/task1/running/: CollectHomeDevices.java  FileReaderWriter.java  Running.java
src/main/resources/input/: criteria  devices  devices_xml.xml  wrongPluggedIn  wrongPower  wrongType
src/main/resources/output/: power  results  results_xml.xml  written_criteria_to_file  written_to_file  written_to_xml
src/test/java/epam/com/java/task1/tests/: BeautyGadgetTests.java  BeautyGadgetsBasicTest.java  CollectHomeDevicesBasicTest.java  DatabaseBasicTest.java  DatabaseTests.java  TextFileBasicTest.java  TextFileTests.java  XmlBasicTest.java  XmlTests.java  СollectHomeDevicesTests.java
src/test/java/epam/com/task1/runner/: TestListener.java  TestRunner.java
src/test/resources/: suites.xml
